### DeezNutzFetch

##
DISCLAIMER: I take no repsonibility for what happens if you run this.
## Description
A meme basically. Not very good at fetching. Do not run on any system that you care about keeping data on. Will erase your data at some random point in time.

## Installation
WIP

## Usage
From the current directory: `deeznutz`

Installed to your PATH: `deeznutz`

## Support
Yeah, we don't do that here.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
Submit whatever the hell you want and I may add it if it's a good idea. Issue tracker is there for bugs(bugs are probably intended). Only restriction are no copyrighted material and no sending user data anywhere. 

## Authors and acknowledgment
Lead: sirmrgentleman

## License
GPLA v.3

## Project status
It's a meme. 
